spring.application.name=rabbit
#spring.rabbitmq.host=localhost
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=test

server.port=8094
